@media screen and (max-width: 2200px)
  .banner
    padding: 120px 0 0 0
    &__text
      &-top
        font-size: 110px
        line-height: 110px
      &-bottom
        font-size: 72px
        line-height: 72px
    &__footer
      padding: 0
      &-item
        font-size: 78px
        line-height: 101px
        img
          max-width: 77px
    &__rulet
      width: 120%
      margin-top: -100px
    &__chips
      .chip
        transform: scale(0.87)
      .chip1
        bottom: 39px
        left: 64px
      .chip2
        bottom: 118px
      .chip3
        bottom: 559px
        left: 121px
      .chip4
        bottom: 442px
        left: 72px
        transform: scale(0.8)
      .chip5
        transform: scale(0.7)
        bottom: 608px
        left: 383px
      .chip6
        transform: scale(0.7)
        right: 225px
        bottom: 494px
      .chip7
        transform: scale(0.7)
        bottom: 454px
        right: 58px
      .chip8
        transform: scale(0.7)
        right: -38px
        bottom: -33px
      .chip9
        transform: translateX(-50%) scale(0.7)
        left: 45%
        bottom: 205px
      .card
        transform: translateX(-50%) scale(0.8)

@media screen and (max-width: 2200px) and (max-height: 1015px)
  .banner
    &__chips
      top: 50px
      .card
        bottom: 20px
    &__rulet
      margin-top: -50px

@media screen and (max-width: 2200px) and (max-height: 970px)
  .banner
    padding: 75px 0 0 0

@media screen and (max-width: 1850px) and (max-height: 950px)
  .banner
    &__text
      transform-origin: top center
      transform: scale(0.85)

@media screen and (max-width: 1700px)
  .banner
    padding: 95px 0 0 0
    &__text
      transform: scale(1)
      &-top
        font-size: 82px
        line-height: 82px
        margin: 0 0 10px 0
      &-bottom
        font-size: 52px
        line-height: 67px
    &__chips
      width: 110%
      left: 50%
      transform: translateX(-50%)



@media screen and (max-width: 1600px) and (max-height: 900px)
  .banner
    &__chips
      width: 115%
      .chip
        transform: scale(0.6)
      .card
        bottom: 16px
      .chip1
        left: 35px
      .chip2
        bottom: 73px
      .chip3
        bottom: 459px
      .chip4
        bottom: 343px
        left: 46px
      .chip5
        bottom: 503px
        left: 333px
      .chip6
        right: 246px
        bottom: 438px
      .chip7
        bottom: 394px
        right: 81px
      .chip8
        right: -52px
        bottom: -47px
      .chip9
        transform: scale(0.5)
        left: 37%
        bottom: 189px

@media screen and (max-width: 1600px) and (max-height: 800px)
  .banner
    padding: 49px 0 0 0

@media screen and (max-width: 1600px) and (max-height: 755px)
  .banner
    &__chips
      top: 80px
    &__footer
      &-item
        line-height: 81px
        font-size: 68px
      img
        max-width: 51px


@media screen and (max-width: 1440px)
  .banner
    padding: 96px 0 0 0
    &__rulet
      width: 130%
      margin-top: -18px
    &__chips
      .card
        transform: translateX(-50%) scale(0.65)
        bottom: -2px
      .chip1
        left: 69px
      .chip2
        left: -20px
      .chip3
        left: 137px
      .chip4
        left: 76px
      .chip5
        left: 392px
      .chip8
        right: -19px
        bottom: -66px
      .chip9
        bottom: 165px

    &__footer
      padding: 4px 0 2px
      &-item
        font-size: 68px
        line-height: 72px
        &:not(:last-child)
          margin: 0 30px 0 0
        img
         max-width: 62px

@media screen and (max-width: 1440px) and (max-height: 800px)
  .banner
    padding: 43px 0 0 0

@media screen and (max-width: 1368px) and (max-height: 1025px)
  .banner
    &__rulet
      margin-top: 122px
    &__chips
      width: 115%
      top: 50px
      .chip
        transform: scale(0.6)
      .card
        bottom: 16px
      .chip1
        left: 35px
      .chip2
        bottom: 73px
      .chip3
        bottom: 459px
      .chip4
        bottom: 343px
        left: 46px
      .chip5
        bottom: 503px
        left: 333px
      .chip6
        right: 246px
        bottom: 438px
      .chip7
        bottom: 394px
        right: 81px
      .chip8
        right: -52px
        bottom: -47px
      .chip9
        transform: scale(0.5)
        left: 37%
        bottom: 189px

@media screen and (max-width: 1368px) and (max-height: 1010px)
  .banner
    &__rulet
      margin-top: 49px

@media screen and (max-width: 1368px) and (max-height: 920px)
  .banner
    &__rulet
      margin-top: -40px

@media screen and (max-width: 1368px) and (max-height: 770px)
  .banner
    &__rulet
      width: 127%
    &__footer
      padding: 6px 0 4px
      &-item
        font-size: 60px
        line-height: 60px
        img
          max-width: 60px
    &__chips
      .card
        bottom: -3px
      .chip1
        left: 66px
        bottom: 20px
      .chip2
        bottom: 34px
      .chip3
        transform: scale(0.5)
        bottom: 400px
      .chip4
        transform: scale(0.5)
        bottom: 304px
        left: 38px
      .chip5
        transform: scale(0.5)
        bottom: 459px
        left: 327px
      .chip6
        transform: scale(0.5)
        right: 236px
        bottom: 387px
      .chip7
        transform: scale(0.5)
        bottom: 343px
      .chip8
        transform: scale(0.5)
        bottom: -71px
      .chip9
        transform: scale(0.4)
        left: 36%
        bottom: 150px

@media screen and (max-width: 1368px) and (max-height: 700px)
  .banner
    &__chips
      top: 70px

@media screen and (max-width: 1368px) and (max-height: 672px)
  .banner
    padding: 17px 0 0 0
    &__rulet
      margin-top: -90px
    &__chips
      .chip
        transform: scale(0.45)
      .chip5
        bottom: 382px
      .chip7
        bottom: 323px

@media screen and (max-width: 1310px)
  .banner
    padding: 50px 0 0 0
    &__footer
      &-item
        font-size: 60px
        line-height: 60px
        &:not(:last-child)
          margin: 0 35px 0 0
    &__text
      &-top
        font-size: 74px
        line-height: 74px
        margin: 0 0 10px 0
      &-bottom
        font-size: 48px
        line-height: 62px

@media screen and (max-width: 1310px) and (max-height: 770px)
  .banner
    &__chips
      .chip1
        left: 52px
        bottom: 13px

@media screen and (max-width: 1310px) and (max-height: 720px)
  .banner
    &__chips
      .card
        transform: translateX(-50%) scale(0.55)

@media screen and (max-width: 1310px) and (max-height: 625px)
  .banner
    &__rulet
      margin-top: -62px
    &__chips
      width: 123%
      top: 97px
      .card
        bottom: 27px

@media screen and (max-width: 1310px) and (max-height: 600px)
  .banner
    padding: 21px 0 0 0
    &__rulet
      margin-top: -111px
    &__chips
      width: 133%
    &__text
      transform: scale(0.85)

@media screen and (max-width: 1310px) and (min-height: 1000px)
  .banner
    padding: 126px 0 0 0
    &__chips
      .chip9
        transform: scale(0.35)
        left: 37%
        bottom: 166px
      .chip8
        transform: scale(0.55)
        right: -66px

@media screen and (max-width: 1200px) and (max-height: 820px)
  .banner
    &__chips
      width: 135%
@media screen and (max-width: 1180px)
  .banner
    &__text
      &-top
        font-size: 68px
        line-height: 68px
        margin: 0 0 10px 0
      &-bottom
        font-size: 38px
        line-height: 49px
    &__footer
      &-item
        font-size: 50px
        line-height: 52px
        &:not(:last-child)
          margin: 0 20px 0 0
        img
          max-width: 50px

@media screen and (max-width: 1180px) and (max-height: 840px)
  .banner
    padding: 147px 0 0 0
    &__rulet
      margin-top: 54px
    &__chips
      width: 137%
      .chip
        transform: scale(0.5)
        z-index: 2
      .card
        transform: translateX(-50%) scale(0.6)
        bottom: -22px
      .chip2
        transform: scale(0.4)
        bottom: 66px
      .chip4
        bottom: 324px
      .chip5
        left: 370px
        bottom: 400px
      .chip6
        right: 234px
        bottom: 358px
      .chip7
        bottom: 317px
        right: 51px
      .chip8
        right: -19px
        bottom: -118px
        transform: scale(0.3)
      .chip9
        transform: scale(0.3)
        bottom: 85px
        left: 36%

@media screen and (max-width: 1180px) and (max-height: 820px)
  .banner
    &__chips
      width: 130%

@media screen and (max-width: 1150px) and (max-height: 770px)
  .banner
    padding: 70px 0 0 0

@media screen and (max-width: 1075px) and (max-height: 830px)
  .banner
    &__chips
      width: 129%
      top: 42px

@media screen and (max-width: 1075px) and (max-height: 768px)
  .banner
    padding: 110px 0 0 0
    &__chips
      width: 135%
      top: 42px
      .card
        transform: translateX(-50%) scale(0.5)
        bottom: -14px
      .chip1
        transform: scale(0.4)
      .chip2
        transform: scale(0.45)
        left: -36px
        bottom: 42px
      .chip3
        display: none
      .chip4
        transform: scale(0.45)
        bottom: 288px
        left: 6px
      .chip5
        transform: scale(0.4)
        bottom: 406px
        left: 288px
      .chip6
        transform: scale(0.4)
        right: 239px
        bottom: 352px
      .chip7
        transform: scale(0.4)
        bottom: 284px
      .chip8
        transform: scale(0.5)
        right: -63px
        bottom: -77px
      .chip9
        transform: scale(0.45)
        bottom: 144px
    &__rulet
      margin-top: -69px

@media screen and (max-width: 1075px) and (max-height: 715px)
  .banner
    padding: 49px 0 0 0
    &__rulet
      margin-top: -60px

@media screen and (max-width: 1075px) and (max-height: 650px)
  .banner
    &__chips
      top: 67px

@media screen and (max-width: 1075px) and (max-height: 600px)
  .banner
    padding: 22px 0 0 0
    &__rulet
      margin-top: -28px
    &__chips
      top: 86px
      .card
        bottom: 18px



@media screen and (max-width: 1075px) and (min-height: 1200px)
  .banner
    padding: 161px 0 0 0
    &__rulet
      margin-top: 373px
    &__chips
      width: 140%
      .chip
        transform: scale(0.5)
        z-index: 2
      .card
        transform: translateX(-50%) scale(0.6)
        bottom: -39px
      .chip2
        transform: scale(0.4)
        bottom: 66px
      .chip4
        bottom: 324px
      .chip5
        left: 370px
        bottom: 400px
      .chip6
        right: 234px
        bottom: 358px
      .chip7
        bottom: 317px
        right: 51px
      .chip8
        right: -19px
        bottom: -118px
        transform: scale(0.3)
      .chip9
        transform: scale(0.3)
        bottom: 85px
        left: 36%

@media screen and (max-width: 1075px) and (min-height: 1300px)
  .banner
    padding: 280px 0 0 0




@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%